// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TargetActionDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TargetActionDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 955469ED11A54EC100066532 /* TargetActionDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* TargetActionDemo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TargetActionDemo */,
		);
		codeSenseManager = 955469F711A54ECB00066532 /* Code sense */;
		executables = (
			955469ED11A54EC100066532 /* TargetActionDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296046273;
			PBXWorkspaceStateSaveDate = 296046273;
		};
		perUserProjectItems = {
			955469FB11A54F6C00066532 /* PBXTextBookmark */ = 955469FB11A54F6C00066532 /* PBXTextBookmark */;
			95546A4811A5578800066532 /* PBXTextBookmark */ = 95546A4811A5578800066532 /* PBXTextBookmark */;
			95546A4911A5578800066532 /* PBXTextBookmark */ = 95546A4911A5578800066532 /* PBXTextBookmark */;
			95546A4A11A5578800066532 /* PBXTextBookmark */ = 95546A4A11A5578800066532 /* PBXTextBookmark */;
			95546A4B11A5578800066532 /* PBXTextBookmark */ = 95546A4B11A5578800066532 /* PBXTextBookmark */;
		};
		sourceControlManager = 955469F611A54ECB00066532 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TargetActionDemo */ = {
		activeExec = 0;
		executables = (
			955469ED11A54EC100066532 /* TargetActionDemo */,
		);
	};
	955469ED11A54EC100066532 /* TargetActionDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TargetActionDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	955469F611A54ECB00066532 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	955469F711A54ECB00066532 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	955469FB11A54F6C00066532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TargetActionDemoAppDelegate.h */;
		name = "TargetActionDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	955469FE11A54FA700066532 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 502}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	955469FF11A54FA700066532 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 502}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	95546A4811A5578800066532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TargetActionDemoAppDelegate.m */;
		name = "TargetActionDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	95546A4911A5578800066532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955469FF11A54FA700066532 /* MainWindowController.m */;
		name = "MainWindowController.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	95546A4A11A5578800066532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955469FE11A54FA700066532 /* MainWindowController.h */;
		name = "MainWindowController.h: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	95546A4B11A5578800066532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955469FE11A54FA700066532 /* MainWindowController.h */;
		name = "MainWindowController.h: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
}
